<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				background-color: #333333;
				color: #FFFFFF;
				font-weight: bold;
			}
			#search{
				margin-right: 20%;
				margin-top: 1%;
			}
			#searchbox{
				width: 60%;
				color: #000000;
				font-weight: normal;
			}
			button{
				background-color: #FFA500;
				color: #000000;
			}
			#content{
				margin-top: 50px;
			}
			#card{
				background-color: #EEEEEE;
				margin-bottom: 50px;
				margin-left: 25px;
				padding-left: 50px; 
				color: #000000;
				padding: 10px;
			}
			img{
				height: 150px;
				width: 100px;
			}
			#description > p{
				margin: 0px;
			}
		</style>
	</head>
	<body class="container-fluid">
		<div id="search">
			SmartCAD <input id="searchbox" type="text" value=" Please enter your search term"></input>
			<button><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
			<button><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></button>
			<button><span><i class="fa fa-microphone"></i></span></button>			
		</div>
		<div ng-controller="mainController" class="row" id="content">
			<a href="details.html">
				<div ng-repeat="item in info" class="col-md-2" id="card">
					<img ng-src="{{item['metadata'].img}}"/>
					<div id="description">					
						<p>Subtlety: {{item['characteristics'].subtlety}}</p>
						<p>Internal Structure: {{item['characteristics'].internalStructure}}</p>
						<p>Lobulation: {{item['characteristics'].lobulation}}</p>
						<p>Malignancy: {{item['characteristics'].malignancy}}</p>
					</div>
				</div>
			</a>
		</div>
		<!--Scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script> 
		<script src="app.js"></script>
		<!--script src="cards.js"></script-->
		<script>
			$(document).ready(function(){
				$('#searchbox').on('focus',function(){
					$(this).val('');
				});
			});
		</script>
	</body>
</html>